<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <!--Import FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Task List</span>
                        <div class="row">
                            <form id="task-form">
                                <div class="input-field col s12">
                                    <input type="text" name="task" id="task">
                                    <label for="task">New Task</label>
                                </div>
                                <button class="btn">Add Task</button>
                            </form>
                        </div><!-- END OF ROW-->

                        <div class="card-action">
                            <h5 id="task-title">Tasks</h5>
                            <div class="input-field col s12">
                                <input type="text" name="filter" id="filter">
                                <label for="filter">Filter Tasks</label>
                            </div>
                            <ul class="collection" id="collection-list"></ul>
                            <a href="#" class="clear-tasks btn black">Clear Tasks</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Remove Task</h4>
            <p>Are you sure you want to delete?</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn btn-flat">Yes</a>
            <a href="#!" class="modal-close waves-effect waves-green btn-flat btn prevent">No</a>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h4>Update Task</h4>
            <p>Write new description of your task!</p>
            <input type="text" id="updating">
            <p>Are you sure you want to update?</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close update waves-effect waves-green btn-flat btn">Yes</a>
            <a href="#!" class="modal-close waves-effect waves-green btn-flat btn prevent">No</a>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--CUSTOMJS-->
    <script src="app.js" type="text/javascript"></script>

</body>

</html>
